<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" ; charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!--identifica o tamanho da tela utilizado-->

  <title>Pague tudo com o seu PicPay.</title>
  <link rel="shortcut icon" href="images/icon2.png" type="image/png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="styles\style.css" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 700px)" href="styles\mobile.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <header class="menu">
    <div class="wrapper">
      <div class="logo">
        <img src="images/logo-picpay-white.svg" />
      </div>
      <div class="list">
        <ul>
          <li><a href="">Sobre nós</a></li>
          <li><a href="">Dúvidas Frequentes</a>
          <li><a href="#">Central de Doações</a>
          <li><a href="#">Gerador de QR Code</a>
          <li><a href="#">Integrações</a></li>
        </ul>
      </div>
      <div class="botao_header">
        <div class="bt_baixeoapp">
          <a href="">PESQUISA</a>
        </div>
      </div>

      <!--botão de menu para telas pequenas-->
      <div class="bt_elementos">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </div>

  </header>
  <div class="wrapper">
    <div class="busca">
      <ul class="pesquisa">
        <li></li><input id="search" class="search" type="text" name="search"
          placeholder="Digite a data no formato YYYY-MM-DD "> </li>
        <li> <button class="button_api" id="button_api">Pesquisar</button></li>
      </ul>
      <a>Resultados da Busca:</a>
      <ul class = "result_busca" id="result"></ul>
    </div>
  </div>

  <script>
    busca_api();
  </script>
</body>

</html>